{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "go/*": [".typego/types/*"]
    },
    "skipLibCheck": true
  },
  "include": ["src/**/*", ".typego/types/**/*"]
}